# backend

./: .gitignore  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
analytics-service/: Dockerfile  README.md  build.gradle  test-api.sh
analytics-service/src/main/java/kt/aivle/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/kt/aivle/analytics/config/: AsyncConfig.java  BatchConfig.java  CacheConfig.java  JpaConfig.java  KafkaConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebSocketConfig.java
analytics-service/src/main/java/kt/aivle/analytics/exception/: AnalyticsErrorCode.java  AnalyticsException.java  AnalyticsNotFoundException.java  AnalyticsQuotaExceededException.java  AnalyticsValidationException.java
analytics-service/src/main/resources/: schema-batch.sql
auth-service/: Dockerfile  README.md  build.gradle
auth-service/src/main/java/kt/aivle/auth/: AuthServiceApplication.java
auth-service/src/main/java/kt/aivle/auth/config/: JpaConfig.java  OAuth2Config.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
auth-service/src/main/java/kt/aivle/auth/exception/: AuthErrorCode.java
auth-service/src/main/java/kt/aivle/auth/properties/: OAuth2Properties.java  OAuthProperties.java
common/: README.md  build.gradle
common/src/main/java/kt/aivle/common/code/: CommonResponseCode.java  DefaultCode.java
common/src/main/java/kt/aivle/common/config/: AuthExcludePaths.java
common/src/main/java/kt/aivle/common/entity/: BaseEntity.java
common/src/main/java/kt/aivle/common/exception/: BusinessException.java  FieldError.java  GlobalExceptionHandler.java  InfraException.java
common/src/main/java/kt/aivle/common/jwt/: JwtConfig.java  JwtDto.java  JwtProperties.java  JwtUtils.java
common/src/main/java/kt/aivle/common/response/: ApiResponse.java  ResponseUtils.java
content/: build.gradle
content/src/main/java/kt/aivle/content/: ContentServiceApplication.java
content/src/main/java/kt/aivle/content/config/: AsyncConfig.java  AwsConfig.java  FileStorageConfig.java  JpaConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
content/src/main/java/kt/aivle/content/controller/: ContentController.java  ImageController.java  VideoController.java  VideoStreamController.java
content/src/main/java/kt/aivle/content/domain/: BaseContent.java  ImageContent.java  VideoContent.java
content/src/main/java/kt/aivle/content/dto/: ApiResponse.java  ContentResponse.java  ImageDto.java  ImageResponse.java  PageResponse.java  UploadRequest.java  VideoDto.java  VideoResponse.java
content/src/main/java/kt/aivle/content/entity/: BaseEntity.java  Content.java  ContentType.java  Image.java  MediaFile.java  Video.java
content/src/main/java/kt/aivle/content/exception/: ContentExceptionHandler.java  ContentNotFoundException.java  FileProcessingException.java  GlobalExceptionHandler.java  InvalidFileException.java  StorageException.java
content/src/main/java/kt/aivle/content/mapper/: ContentMapper.java
content/src/main/java/kt/aivle/content/repository/: ContentRepository.java  ContentRepositoryCustom.java  ContentRepositoryCustomImpl.java  CustomMediaRepository.java  CustomMediaRepositoryImpl.java  ImageContentRepository.java  ImageRepository.java  JPAQueryFactory.java  VideoContentRepository.java  VideoRepository.java
content/src/main/java/kt/aivle/content/resource/: BoundedInputStream.java  PartialFileSystemResource.java  StreamingResource.java
content/src/main/java/kt/aivle/content/service/: ContentService.java  ContentServiceImpl.java  FileStorageService.java  FileValidationService.java  ImageService.java  S3Service.java  ThumbnailService.java  VideoProcessingService.java  VideoService.java  VideoSevice.java  VideoStreamingService.java
content/src/main/java/kt/aivle/content/util/: FileUtils.java  ImageUtils.java  VideoUtils.java
gateway/: README.md  build.gradle
gateway/src/main/java/kt/aivle/gateway/: GatewayApplication.java
gateway/src/main/java/kt/aivle/gateway/config/: AuthExcludePaths.java  ExcludePaths.java  RedisConfig.java  SecurityConfig.java
gateway/src/main/java/kt/aivle/gateway/exception/: GatewayErrorCode.java
gateway/src/main/java/kt/aivle/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/java/kt/aivle/gateway/jwt/: JwtUtils.java
shorts/: build.gradle
shorts-service/: README.md  build.gradle
shorts-service/src/main/java/kt/aivle/shorts/: ShortsServiceApplication.java
shorts-service/src/main/java/kt/aivle/shorts/config/: AsyncConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
shorts-service/src/main/java/kt/aivle/shorts/exception/: ShortsErrorCode.java
sns/: build.gradle
sns-post-service/: README.md  build.gradle
sns-post-service/src/main/java/kt/aivle/snspost/: SnsPostServiceApplication.java
sns-post-service/src/main/java/kt/aivle/snspost/config/: JpaConfig.java  SwaggerConfig.java  WebClientConfig.java
sns-post-service/src/main/java/kt/aivle/snspost/exception/: SnsPostErrorCode.java
sns-service/: Dockerfile  README.md  build.gradle
sns-service/src/main/java/kt/aivle/sns/: SnsServiceApplication.java
sns-service/src/main/java/kt/aivle/sns/config/: AwsConfig.java  JpaConfig.java  KafkaConfig.java  KafkaTopicConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebClientConfig.java
sns-service/src/main/java/kt/aivle/sns/exception/: SnsErrorCode.java
sns-service/src/main/java/kt/aivle/sns/infra/: CloudFrontSigner.java  S3Storage.java
sns-service/src/main/resources/templates/: oauth-error.html  oauth-success.html
sns/src/main/java/kt/aivle/sns/config/: YoutubeConfig.java  YoutubeOAuthProperties.java
store-service/: README.md  build.gradle
store-service/src/main/java/kt/aivle/store/: StoreServiceApplication.java
store-service/src/main/java/kt/aivle/store/config/: JpaConfig.java  SwaggerConfig.java
store-service/src/main/java/kt/aivle/store/exception/: StoreErrorCode.java
(+358 files in other folders)
