plugins {
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.springframework.boot' version '3.5.4' apply false
}

ext {
    set('springCloudVersion', "2025.0.0")
}

allprojects {
    group = 'kt.aivle'
    version = '0.0.1-SNAPSHOT'
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    test {
        useJUnitPlatform()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.4"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
        dependencies {
            dependency "org.mapstruct:mapstruct:1.5.5.Final"
            dependency "org.mapstruct:mapstruct-processor:1.5.5.Final"
            dependency "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9"
            dependency "org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.9"
            dependency 'io.jsonwebtoken:jjwt-api:0.11.5'
            dependency "io.jsonwebtoken:jjwt-impl:0.11.5"
            dependency "io.jsonwebtoken:jjwt-jackson:0.11.5"
            dependency "org.projectlombok:lombok:1.18.38"
        }
    }
}
