plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    // id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10' // QueryDSL 플러그인 사용 시
}

group = 'kt.aivle'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 공통 모듈
    implementation project(':common')

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'mysql:mysql-connector-java:8.0.28' // 또는 최신 버전

    // Database
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'com.h2database:h2' // 개발용


    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Swagger/OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // File Processing
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-io:commons-io:2.11.0'

    // AWS S3
    implementation 'software.amazon.awssdk:s3:2.21.29'

    // AWS S3 SDK
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.470'

    // 또는 Spring Cloud AWS 사용 (더 간편)
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    // FFmpeg (고급 미디어 처리가 필요한 경우)
    implementation 'net.bramp.ffmpeg:ffmpeg:0.7.0'

    // Image Processing
    implementation 'org.imgscalr:imgscalr-lib:4.2'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'

    // Development tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

// QueryDSL 설정 (수동 설정 방식)
def querydslDir = "$buildDir/generated/querydsl"

sourceSets {
    main.java.srcDirs += [ querydslDir ]
}

tasks.withType(JavaCompile) {
    options.getGeneratedSourceOutputDirectory().set(file(querydslDir))
}

clean.doLast {
    file(querydslDir).deleteDir()
}

tasks.named('test') {
    useJUnitPlatform()
}

// JAR 빌드 설정
jar {
    enabled = false
    archiveClassifier = ''
}

bootJar {
    archiveFileName = 'content-management-system.jar'
}