plugins {
    id 'org.springframework.boot'
}

dependencies {
    // 공통 모듈
    implementation project(':common')

    // Google API Client
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20231011-2.0.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'

    // Web/API
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // DB/JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Redis Cache
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // 요청 검증
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MapStruct
    implementation 'org.mapstruct:mapstruct'
    annotationProcessor 'org.mapstruct:mapstruct-processor'

    // kafka
    implementation 'org.springframework.kafka:spring-kafka'
    
    // Reactor for async processing
    implementation 'io.projectreactor:reactor-core'
    
    // JSON 처리
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    // Spring Batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    
    // 배치 모니터링
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}