plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

jar {
    enabled = true
}

dependencies {
    // Web/API
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}