plugins {
    id 'org.springframework.boot'
}

dependencies {
    // 공통 모듈
    implementation project(':common')

    // Web/API
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Youtube API/인증
    implementation 'com.google.api-client:google-api-client:1.34.1'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-youtubeAnalytics:v2-rev272-1.25.0'

    // DB/JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 요청 검증
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // aws
    implementation "software.amazon.awssdk:s3"
    implementation "software.amazon.awssdk:cloudfront"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}